D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\DataAccess\bin\Debug\net5.0\DataAccess.deps.json
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\DataAccess\bin\Debug\net5.0\DataAccess.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\DataAccess\bin\Debug\net5.0\DataAccess.pdb
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\DataAccess\bin\Debug\net5.0\BusinessObject.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\DataAccess\bin\Debug\net5.0\BusinessObject.pdb
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\DataAccess\obj\Debug\net5.0\DataAccess.csproj.AssemblyReference.cache
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\DataAccess\obj\Debug\net5.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfoInputs.cache
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfo.cs
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\DataAccess\obj\Debug\net5.0\DataAccess.csproj.CoreCompileInputs.cache
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\DataAccess\obj\Debug\net5.0\DataAccess.csproj.CopyComplete
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\DataAccess\obj\Debug\net5.0\DataAccess.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\DataAccess\obj\Debug\net5.0\refint\DataAccess.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\DataAccess\obj\Debug\net5.0\DataAccess.pdb
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\DataAccess\obj\Debug\net5.0\ref\DataAccess.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\DataAccess\bin\Debug\net5.0\DataAccess.deps.json
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\DataAccess\bin\Debug\net5.0\DataAccess.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\DataAccess\bin\Debug\net5.0\DataAccess.pdb
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\DataAccess\bin\Debug\net5.0\BusinessObject.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\DataAccess\bin\Debug\net5.0\BusinessObject.pdb
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\DataAccess\obj\Debug\net5.0\DataAccess.csproj.AssemblyReference.cache
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\DataAccess\obj\Debug\net5.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfoInputs.cache
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfo.cs
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\DataAccess\obj\Debug\net5.0\DataAccess.csproj.CoreCompileInputs.cache
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\DataAccess\obj\Debug\net5.0\DataAccess.csproj.CopyComplete
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\DataAccess\obj\Debug\net5.0\DataAccess.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\DataAccess\obj\Debug\net5.0\refint\DataAccess.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\DataAccess\obj\Debug\net5.0\DataAccess.pdb
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\DataAccess\obj\Debug\net5.0\ref\DataAccess.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\DataAccess\bin\Debug\net5.0\DataAccess.deps.json
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\DataAccess\bin\Debug\net5.0\DataAccess.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\DataAccess\bin\Debug\net5.0\DataAccess.pdb
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\DataAccess\bin\Debug\net5.0\BusinessObject.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\DataAccess\bin\Debug\net5.0\BusinessObject.pdb
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\DataAccess\obj\Debug\net5.0\DataAccess.csproj.AssemblyReference.cache
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\DataAccess\obj\Debug\net5.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfoInputs.cache
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfo.cs
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\DataAccess\obj\Debug\net5.0\DataAccess.csproj.CoreCompileInputs.cache
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\DataAccess\obj\Debug\net5.0\DataAccess.csproj.CopyComplete
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\DataAccess\obj\Debug\net5.0\DataAccess.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\DataAccess\obj\Debug\net5.0\refint\DataAccess.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\DataAccess\obj\Debug\net5.0\DataAccess.pdb
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\DataAccess\obj\Debug\net5.0\ref\DataAccess.dll
