D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\appsettings.json
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\eStoreAPI.exe
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\eStoreAPI.deps.json
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\eStoreAPI.runtimeconfig.json
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\eStoreAPI.runtimeconfig.dev.json
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\eStoreAPI.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\eStoreAPI.pdb
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Json.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\System.Text.Encodings.Web.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\System.Text.Json.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\BusinessObject.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\DataAccess.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\DataAccess.pdb
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\BusinessObject.pdb
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\eStoreAPI.csproj.AssemblyReference.cache
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\eStoreAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\eStoreAPI.AssemblyInfoInputs.cache
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\eStoreAPI.AssemblyInfo.cs
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\eStoreAPI.csproj.CoreCompileInputs.cache
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\eStoreAPI.MvcApplicationPartsAssemblyInfo.cs
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\eStoreAPI.MvcApplicationPartsAssemblyInfo.cache
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\scopedcss\bundle\eStoreAPI.styles.css
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\staticwebassets\eStoreAPI.StaticWebAssets.Manifest.cache
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\staticwebassets\eStoreAPI.StaticWebAssets.Pack.cache
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\staticwebassets\msbuild.eStoreAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\staticwebassets\msbuild.build.eStoreAPI.props
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.eStoreAPI.props
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.eStoreAPI.props
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\eStoreAPI.RazorTargetAssemblyInfo.cache
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\eStoreAPI.csproj.CopyComplete
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\eStoreAPI.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\refint\eStoreAPI.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\eStoreAPI.pdb
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\eStoreAPI.genruntimeconfig.cache
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\ref\eStoreAPI.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\appsettings.json
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\eStoreAPI.exe
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\eStoreAPI.deps.json
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\eStoreAPI.runtimeconfig.json
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\eStoreAPI.runtimeconfig.dev.json
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\eStoreAPI.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\eStoreAPI.pdb
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Json.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\System.Text.Encodings.Web.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\System.Text.Json.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\BusinessObject.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\DataAccess.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\DataAccess.pdb
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\BusinessObject.pdb
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\eStoreAPI.csproj.AssemblyReference.cache
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\eStoreAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\eStoreAPI.AssemblyInfoInputs.cache
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\eStoreAPI.AssemblyInfo.cs
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\eStoreAPI.csproj.CoreCompileInputs.cache
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\eStoreAPI.MvcApplicationPartsAssemblyInfo.cs
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\eStoreAPI.MvcApplicationPartsAssemblyInfo.cache
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\scopedcss\bundle\eStoreAPI.styles.css
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\staticwebassets\eStoreAPI.StaticWebAssets.Manifest.cache
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\staticwebassets\eStoreAPI.StaticWebAssets.Pack.cache
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\staticwebassets\msbuild.eStoreAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\staticwebassets\msbuild.build.eStoreAPI.props
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.eStoreAPI.props
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.eStoreAPI.props
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\eStoreAPI.RazorTargetAssemblyInfo.cache
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\eStoreAPI.csproj.CopyComplete
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\eStoreAPI.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\refint\eStoreAPI.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\eStoreAPI.pdb
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\eStoreAPI.genruntimeconfig.cache
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\ref\eStoreAPI.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\Lab1\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\appsettings.json
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\eStoreAPI.exe
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\eStoreAPI.deps.json
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\eStoreAPI.runtimeconfig.json
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\eStoreAPI.runtimeconfig.dev.json
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\eStoreAPI.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\eStoreAPI.pdb
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Json.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\System.Text.Encodings.Web.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\System.Text.Json.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\BusinessObject.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\DataAccess.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\DataAccess.pdb
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\bin\Debug\net5.0\BusinessObject.pdb
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\eStoreAPI.csproj.AssemblyReference.cache
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\eStoreAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\eStoreAPI.AssemblyInfoInputs.cache
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\eStoreAPI.AssemblyInfo.cs
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\eStoreAPI.csproj.CoreCompileInputs.cache
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\eStoreAPI.MvcApplicationPartsAssemblyInfo.cs
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\eStoreAPI.MvcApplicationPartsAssemblyInfo.cache
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\scopedcss\bundle\eStoreAPI.styles.css
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\staticwebassets\eStoreAPI.StaticWebAssets.Manifest.cache
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\staticwebassets\eStoreAPI.StaticWebAssets.Pack.cache
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\staticwebassets\msbuild.eStoreAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\staticwebassets\msbuild.build.eStoreAPI.props
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.eStoreAPI.props
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.eStoreAPI.props
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\eStoreAPI.RazorTargetAssemblyInfo.cache
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\eStoreAPI.csproj.CopyComplete
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\eStoreAPI.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\refint\eStoreAPI.dll
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\eStoreAPI.pdb
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\eStoreAPI.genruntimeconfig.cache
D:\WorkPlace\C#_NangCao\PRN221_C#_Ky_8\Lab\API_MVC\Assignment01Solution_DuyenNPCE150850\eStoreAPI\obj\Debug\net5.0\ref\eStoreAPI.dll
